<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>ilsan34</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />

</head>
  <body>
<header th:insert="blocks/header :: header"></header>

  <style type="text/css">


      .limits{
          margin: 20px -30px 0px 60px;
      }

      .forms1{
          width: 50%;
      }

      .u-text-4{
          margin: -9px 25% 14px 40%;
      }

      .labels{
          font-weight: bold;
          color: aliceblue;
      }

      .color{
          background-color:grey;
      }

      .logo {
          min-height: 558px;
          background-image: url(/images/main_background.jpg);
          background-position: 100% 100%;
          background-size: cover;
          height: fit-content;
          padding: 5px;
          display: flex;
          flex-direction: column;


      }
      .action_form{
          display: table;
          left: 50%;
          width:400px;
          height:200px;
          margin: 0 auto 60px;
      }

      .u-form-1 {
          height: 437px;
          width: 425px;
          margin: 25px auto 0 0;
          right: 500px;
      }

      .u-container-layout {
          position: relative;
          flex: 1;
          max-width: 100%;
          transition-duration: inherit;
      }

      .u-section-1 .u-group-1 {
          position: absolute;
          width:400px;
          height:200px;
          min-height: 566px;
          left: 50%;
          margin: 0 auto 60px;

      }

     .u-text-1 {
          margin: 20px -108px 0 15%;
      }

      .u-text-2 {
          margin: 12px -190px 0 -15%;
      }

      .u-text-3 {
          width:  400px;
          height: 100%;
          padding: 0.375rem 0.75rem;
          border:1px solid #999;
          border-radius: .375rem;
          font-size:16px;
          font-family: Tahoma;
      }


      form{padding:10px}
  </style>

  <div class="logo"></div>

  <div class="album py-5 bg-light">
      <div>
          <h3 class="u-text-4">Наши направления</h3>
          </div>
      <div class="container">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
              <div th:each="element : ${directions}" class="col">
                  <div class="rounded-4 card shadow-sm">
                      <svg class="rounded-4 bd-placeholder-img card-img-top" width="100%" height="225" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="100" y="100" fill="#eceeef" dy=".3em" th:text="${element.getName()}">Олимпийское Тхэквондо</text></svg>
                      <div class="card-body">
                          <p class="card-text" th:text="${element.getName()}">Это текст карточки</p>
                          <div class="d-flex justify-content-between align-items-center">
                              <div class="btn-group">
                                  <a type="button" class="btn btn-sm btn-outline-secondary" th:href="@{'/direction/' + ${element.getId()}}">Подробнее</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>


          </div>
      </div>
  </div>

  <div class="action_form">
        <div>
            <h3 class="u-text-1">Запишитесь на занятие</h3>
            <h6 class="u-text-2">Оставьте свои контактные данные и мы обязательно свяжемся с вами</h6>
        </div>

      <div class="u-form-1">
          <form class="rounded-4 color needs-validation" th:action="@{/}" method="post">
                  <div class="col-sm-6">
                      <label  for="firstName" class="labels form-label">Имя</label>
                      <p> <input type="text" class="u-text-3" id="firstName" name="firstName" placeholder="Имя*" th:required="required"/></p>
                  <div class="col-sm-6">
                      <label for="lastName" class="labels form-label">Фамилия</label>
                      <p><input type="text" class="u-text-3" name="lastName" id="lastName" placeholder="Фамилия*" value="" th:required="required"/></p>
                  </div>

                  <div class="col-12">
                      <label for="email" class="labels form-label">Email <span class="text-muted"></span></label>
                      <p><input type="email" class="u-text-3" name="email" id="email" placeholder="email@example.ru"/></p>
                  </div>

                  <div class="col-12">
                      <label for="phoneNumber" class="labels form-label">Телефон</label>
                      <p><input type="text" class="u-text-3" name="phoneNumber" id="phoneNumber" placeholder="8 (123) 456-78-90*" th:required="required" pattern="[8]{1}[0-9]{3}[0-9]{3}[0-9]{4}"/>
                      </p>
                  </div>
                      <div class="col-12">
                          <label for="comment" class="labels u-label">Комментарий</label>
                          <textarea placeholder="Комментарий" rows="4" cols="50" id="comment" name="comment" class="u-text-3"></textarea>
                      </div>
                      <button class="w-100 btn btn-primary btn-lg" type="submit">Отправить</button>
              </div>


          </form>

      </div>
  </div>



</body>
<footer th:insert="blocks/footer :: footer" />
</html>