<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>ilsan34</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />

</head>

  <body>
  <div>
      <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
          <svg class="bi me-2" width="60" height="60" role="img" aria-label="Bootstrap"> <img width="60" height="60" src="/static/images/logo.png"></svg>
      </a>
      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="/" class="nav-link px-2 link-secondary">Главная</a></li>
          <li><a href="/about" class="nav-link px-2 link-dark">О нас</a></li>
          <li><a href="/our_directions" class="nav-link px-2 link-dark">Наши направления</a></li>
          <li><a href="/questions" class="nav-link px-2 link-dark">Часто задаваемые вопросы</a></li>
          <li><a href="/news" class="nav-link px-2 link-dark">Новости</a></li>
      </ul>
  </div>

  <style type="text/css">
      .logo {

          min-height: 558px;
          background-image: url(/static/images/main_background.jpg);
          background-position: 100% 100%;
          background-size: cover;
          height: fit-content;
          padding: 5px;
          display: flex;
          flex-direction: column;


      }
      .action_form{
          width:400px;
          height:200px;

          left: 50%;
          margin: 0 auto 60px;
      }

      .u-form-1 {
          height: 437px;
          width: 425px;
          margin: 25px auto 0 0;
          right: 500px;
      }

      .u-container-layout {
          position: relative;
          flex: 1;
          max-width: 100%;
          transition-duration: inherit;
      }

      .u-section-1 .u-group-1 {
          position: absolute;
          width:400px;
          height:200px;
          min-height: 566px;
          left: 50%;
          margin: 0 auto 60px;

      }

     .u-text-1 {
          margin: 20px -108px 0 15%;
      }

      .u-text-2 {
          margin: 12px -190px 0 -15%;
      }

      .u-text-3 {
          width:  400px;
          height: 100%;
          padding: 0.375rem 0.75rem;
          border:1px solid #999;
          border-radius: .375rem;
          font-size:16px;
          font-family: Tahoma;
      }


      form{padding:10px}
  </style>

  <div class="logo">
  </div>
  <div class="action_form">
        <div>
            <h3 class="u-text-1">Запишитесь на занятие</h3>
            <h6 class="u-text-2">Оставьте свои контактные данные и мы обязательно свяжемся с вами</h6>
        </div>
      <div class="u-form-1">
          <form class="needs-validation" novalidate="">

                  <div class="col-sm-6">
                      <label for="firstName" class="form-label">Имя</label>
                      <input type="text" class="u-text-3" id="firstName" placeholder="Имя" value="" required="">
                      <div class="invalid-feedback">
                          Valid first name is required.
                      </div>
                  <div class="col-sm-6">
                      <label for="lastName" class="form-label">Фамилия</label>
                      <input type="text" class="u-text-3" id="lastName" placeholder="Фамилия" value="" required="">
                      <div class="invalid-feedback">
                          Valid last name is required.
                      </div>
                  </div>

                  <div class="col-12">
                      <label for="email" class="form-label">Email <span class="text-muted"></span></label>
                      <input type="email" class="u-text-3" id="email" placeholder="email@example.ru">
                      <div class="invalid-feedback">
                          Please enter a valid email address for shipping updates.
                      </div>
                  </div>

                  <div class="col-12">
                      <label for="phoneNumber" class="form-label">Телефон</label>
                      <input type="text" class="u-text-3" id="phoneNumber" placeholder="8 (123) 456-78-90" required="">
                      <div class="invalid-feedback">
                          Please enter your shipping address.
                      </div>
                  </div>

                      <div class="col-12">
                          <label for="comment" class="u-label">Комментарий</label>
                          <textarea placeholder="Комментарий" rows="4" cols="50" id="comment" name="comment" class="u-text-3" required=""></textarea>

                      </div>

              </div>
              <button class="w-100 btn btn-primary btn-lg" type="submit">Отправить</button>

          </form>

      </div>
  </div>

<div>
    <footer class="my-5 pt-5 text-muted text-center text-small">
        <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0 text-muted">© 2022 Company, Inc</span>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
        </ul>
    </footer>
</div>

</body>
</html>