<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <title>ilsan34</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />

</head>

<body>
<header th:insert="blocks/header.html :: header"></header>

<style type="text/css">

  .line{
    display:inline-block;

  }

  .logo {

    min-height: 558px;
    background-image: url(/images/main_background.jpg);
    background-position: 100% 100%;
    background-size: cover;
    height: fit-content;
    padding: 5px;
    display: flex;
    flex-direction: column;


  }
  .action_form{
    width:400px;
    height:200px;

    left: 50%;
    margin: 0 auto 60px;
  }

  .u-form-1 {
    height: 437px;
    width: 425px;
    margin: 25px auto 0 0;
    right: 500px;
  }

  .u-container-layout {
    position: relative;
    flex: 1;
    max-width: 100%;
    transition-duration: inherit;
  }

  .u-section-1 .u-group-1 {
    position: absolute;
    width:400px;
    height:200px;
    min-height: 566px;
    left: 50%;
    margin: 0 auto 60px;

  }

  .u-text-1 {
    margin: 20px -108px 0 15%;
  }

  .u-text-2 {
    margin: 12px -190px 0 -15%;
  }

  .u-text-3 {
    width:  400px;
    height: 100%;
    padding: 0.375rem 0.75rem;
    border:1px solid #999;
    border-radius: .375rem;
    font-size:16px;
    font-family: Tahoma;
  }


  form{padding:10px}
</style>

<main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
      <h1 class="pb-4 mb-4 font-italic border-bottom" th:text="${news.getName()}">Заголовок</h1>
      <div class="blog-post line">
        <p class="blog-post-meta" th:text="${news.getDate()}">Дата
      </div><!-- /.blog-post -->
      <a th:text="${news.getPublicist().getFirstName()}">Автор</a></p>
      <div class="blog-post">
        <a th:text="${news.getDescription()}">Текст</a>
      </div>
      <nav class="blog-pagination">
        <a th:if="${news.getId() == 0}" class="btn btn-outline-primary disabled">Предыдущая</a>
        <a th:unless="${news.getId() == 0}" class="btn btn-outline-primary"  th:href="@{'/news/' + ${news.getId() - 1}}" >Предыдущая</a>
        <a class="btn btn-outline-secondary " th:href="@{'/news/' + ${news.getId() + 1}}">Следующая</a>

      </nav>
    </div><!-- /.blog-main -->
  </div>
</main>

</body>
<footer th:insert="blocks/footer :: footer" />
</html>