<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>ilsan34</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />

</head>

<body>
<div>
    <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
        <svg class="bi me-2" width="60" height="60" role="img" aria-label="Bootstrap"> <img width="60" height="60" src="/static/images/logo.png"></svg>
    </a>
    <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="/" class="nav-link px-2 link-secondary">Главная</a></li>
        <li><a href="/about" class="nav-link px-2 link-dark">О нас</a></li>
        <li><a href="/our_directions" class="nav-link px-2 link-dark">Наши направления</a></li>
        <li><a href="/questions" class="nav-link px-2 link-dark">Часто задаваемые вопросы</a></li>
        <li><a href="/news" class="nav-link px-2 link-dark">Новости</a></li>
    </ul>
</div>

<style type="text/css">




    .square{
        display: flex;
        justify-content: center;
        margin: 25px auto 0 0;
        align-items: center;
    }

    .logo {
        min-height: 558px;
        background-image: url(/static/images/main_background.jpg);
        background-position: 100% 100%;
        background-size: cover;
        height: fit-content;
        padding: 5px;
        display: flex;
        flex-direction: column;


    }
    .action_form{
        width:400px;
        height:200px;

        left: 50%;
        margin: 0 auto 60px;
    }

    .u-form-1 {
        height: 437px;
        width: 425px;
        margin: 25px auto 0 0;
        right: 500px;
    }

    .u-container-layout {
        position: relative;
        flex: 1;
        max-width: 100%;
        transition-duration: inherit;
    }

    .u-section-1 .u-group-1 {
        position: absolute;
        width:400px;
        height:200px;
        min-height: 566px;
        left: 50%;
        margin: 0 auto 60px;

    }

    .u-text-1 {
        margin: 20px -108px 0 15%;
    }

    .u-text-2 {
        margin: 12px -190px 0 -15%;
    }

    .u-text-3 {
        width:  400px;
        height: 100%;
        padding: 0.375rem 0.75rem;
        border:1px solid #999;
        border-radius: .375rem;
        font-size:16px;
        font-family: Tahoma;
    }


    form{padding:10px}
</style>

<div class="album py-5 bg-light">
    <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
                <div class="card shadow-sm">
                    <svg class="bd-placeholder-img card-img-top" width="100%" height="225" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="100" y="100" fill="#eceeef" dy=".3em">Олимпийское Тхэквондо</text></svg>
                    <div class="card-body">
                        <p class="card-text">Это текст карточки</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Подробнее</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card shadow-sm">
                    <svg class="bd-placeholder-img card-img-top" width="100%" height="225" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="100" y="100" fill="#eceeef" dy=".3em">Тхэквондо Пхумсе</text></svg>
                    <div class="card-body">
                        <p class="card-text">Это текст карточки</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Подробнее</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card shadow-sm">
                    <svg class="bd-placeholder-img card-img-top" width="100%" height="225" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="100" y="100" fill="#eceeef" dy=".3em">TKD MIX</text></svg>
                    <div class="card-body">
                        <p class="card-text">Это текст карточки</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Подробнее</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card shadow-sm">
                    <svg class="bd-placeholder-img card-img-top" width="100%" height="225" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="100" y="100" fill="#eceeef" dy=".3em">Паратхэквондо ЛИН</text></svg>
                    <div class="card-body">
                        <p class="card-text">Это текст карточки</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Подробнее</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card shadow-sm">
                    <svg class="bd-placeholder-img card-img-top" width="100%" height="225" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="100" y="100" fill="#eceeef" dy=".3em">Паратхэквондо ПОДА</text></svg>
                    <div class="card-body">
                        <p class="card-text">Это текст карточки</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Подробнее</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card shadow-sm">
                    <svg class="bd-placeholder-img card-img-top" width="100%" height="225" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="100" y="100" fill="#eceeef" dy=".3em">Паратхэквондо спорт глухих</text></svg>
                    <div class="card-body">
                        <p class="card-text">Это текст карточки</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">Подробнее</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>

<div>
    <footer class="my-5 pt-5 text-muted text-center text-small">
        <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0 text-muted">© 2022 Company, Inc</span>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
        </ul>
    </footer>
</div>

</body>
</html>