<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <title>ilsan34</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />

</head>

<body>
<header th:insert="blocks/header.html :: header"></header>

<style type="text/css">

  .colors{
    background-color: grey;
  }

  .marg{
    margin: 10% 0 0 0;
  }


  .limits{
    margin: 20px -30px 0px 60px;

  }

  .logo {

    min-height: 558px;
    background-image: url(/images/main_background.jpg);
    background-position: 100% 100%;
    background-size: cover;
    height: fit-content;
    padding: 5px;
    display: flex;
    flex-direction: column;


  }
  .action_form{
    width:400px;
    height:200px;

    left: 50%;
    margin: 0 auto 60px;
  }

  .u-form-1 {
    height: 437px;
    width: 425px;
    margin: 25px auto 0 0;
    right: 500px;
  }

  .u-container-layout {
    position: relative;
    flex: 1;
    max-width: 100%;
    transition-duration: inherit;
  }

  .u-section-1 .u-group-1 {
    position: absolute;
    width:400px;
    height:200px;
    min-height: 566px;
    left: 50%;
    margin: 0 auto 60px;

  }

  .u-text-1 {
    margin: 20px -108px 0 15%;
  }

  .u-text-2 {
    margin: 12px -190px 0 -15%;
  }

  .u-text-3 {
    width:  400px;
    height: 100%;
    padding: 0.375rem 0.75rem;
    border:1px solid #999;
    border-radius: .375rem;
    font-size:16px;
    font-family: Tahoma;
  }


  form{padding:10px}
</style>

<div class="album py-5 bg-light">
  <div class="container">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
      <div th:each="element : ${trainers}" class="col">
        <div class="colors rounded-4 bd-placeholder-img card-img-top" role="img" aria-label="Placeholder: Thumbnail">
          <div class=" d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1" width="100%" height="225">
            <h6 class="display-6 fw-bold" th:text="${element.getQuestion()}"></h6>
          </div>
        </div>
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <a class="btn btn-outline-secondary marg" th:href="@{'/question/' + ${element.getId()}}">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
</div>


</body>
<footer th:insert="blocks/footer :: footer" />
</html>